# Default configuration file for upsscp.py

## Application settings
[DEFAULT]
    # Our AE Title
    ae_title: UPSSCP
    # Our listen port
    port: 11114
    # Our maximum PDU size; 0 for unlimited
    max_pdu: 16382
    # The ACSE, DIMSE and network timeouts (in seconds)
    acse_timeout: 30
    dimse_timeout: 30
    network_timeout: 30
    # The address of the network interface to listen on
    # If unset, listen on all interfaces
    bind_address:
    # Flag for the use of Mutual TLS (mTLS) secure communication 
    mutual_tls: false
    # The trusted CA (certificate authority) certificate chain
    # as a PEM format file
    ca_certificate: ./certs/rootCA/rootCA.pem
    # Our private key as a PEM format file
    private_key: ./certs/servers/worklistmanager/worklistmanager.key
    # Our certificate as a PEM format file
    certificate: ./certs/servers/worklistmanager/worklistmanager.pem
    # Directory where SOP Instances received from Storage SCUs will be stored
    #   This directory contains the QR service's managed SOP Instances
    instance_location: ups_instances
    # Location of sqlite3 database for the QR service's managed SOP Instances
    database_location: ups_instances.sqlite
    # Log C-FIND, C-GET and C-MOVE Identifier datasets
    log_identifier: True


## Move Destinations
# The AE title of the move destination, as ASCII
[STORESCP]
    address: 127.0.0.1
    port: 11113
